{
  "name": "Character",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "ID do universo de origem"
    },
    "name": {
      "type": "string",
      "description": "Nome do personagem"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do personagem"
    },
    "psychological_state": {
      "type": "string",
      "description": "Estado psicol\u00f3gico atual"
    },
    "superagente_id": {
      "type": "string",
      "description": "Superagente Hospedeiro designado (Ex: Agente_042)"
    },
    "motivo_alocacao": {
      "type": "string",
      "description": "Carga mais baixa | Agrupamento familiar"
    },
    "tracos_iniciais": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tra\u00e7os iniciais da persona"
    },
    "primeira_memoria": {
      "type": "string",
      "description": "Primeira mem\u00f3ria registrada \u2014 contexto de introdu\u00e7\u00e3o na cena"
    },
    "memoria_core": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Convic\u00e7\u00f5es, Cicatrizes Psicol\u00f3gicas e Habilidades Adquiridas geradas pelo Compactador de Mem\u00f3rias"
    },
    "eventos_historicos": {
      "type": "string",
      "description": "Par\u00e1grafo denso com os fatos inalter\u00e1veis das mem\u00f3rias antigas compactadas"
    },
    "conhecimentos_assimilados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Regras, leis, idiomas e fac\u00e7\u00f5es do G\u00eanesis visitado j\u00e1 compreendidos pelo viajante (Assimilador de Conhecimento Multiversal)"
    },
    "nivel_adaptacao": {
      "type": "string",
      "description": "N\u00edvel de adapta\u00e7\u00e3o do viajante \u00e0 nova realidade (0% a 100%)"
    },
    "diretriz_comportamental": {
      "type": "string",
      "description": "Instru\u00e7\u00e3o do Assimilador para a IA Narradora sobre como o viajante deve agir daqui em diante"
    },
    "perfil_linguistico": {
      "type": "string",
      "description": "Estilo de fala (Ex: Arcaico, G\u00edrias cyberpunks, Formal, Gago)"
    },
    "vicios_linguagem": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Palavras ou sons repetidos (Ex: ['Sabe?', 'Tipo', pigarros, suspiros])"
    },
    "verbosidade": {
      "type": "number",
      "description": "N\u00edvel de fala de 1 a 10 (1 = monossil\u00e1bico/silencioso, 10 = tagarela/prolixo)"
    },
    "estilo_pensamento": {
      "type": "string",
      "description": "Como a mente funciona (Ex: Anal\u00edtico e frio, Emocional e ca\u00f3tico, Paran\u00f3ico)"
    }
  },
  "required": [
    "universe_id",
    "name"
  ]
}