{
  "name": "Character",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "ID do universo de origem"
    },
    "name": {
      "type": "string",
      "description": "Nome do personagem"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do personagem"
    },
    "psychological_state": {
      "type": "string",
      "description": "Estado psicol\u00f3gico atual"
    }
  },
  "required": [
    "universe_id",
    "name"
  ]
}