{
  "name": "Character",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "ID do universo de origem"
    },
    "name": {
      "type": "string",
      "description": "Nome do personagem"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do personagem"
    },
    "psychological_state": {
      "type": "string",
      "description": "Estado psicol\u00f3gico atual"
    },
    "superagente_id": {
      "type": "string",
      "description": "Superagente Hospedeiro designado (Ex: Agente_042)"
    },
    "motivo_alocacao": {
      "type": "string",
      "description": "Carga mais baixa | Agrupamento familiar"
    },
    "tracos_iniciais": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tra\u00e7os iniciais da persona"
    },
    "primeira_memoria": {
      "type": "string",
      "description": "Primeira mem\u00f3ria registrada \u2014 contexto de introdu\u00e7\u00e3o na cena"
    },
    "memoria_core": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Convic\u00e7\u00f5es, Cicatrizes Psicol\u00f3gicas e Habilidades Adquiridas geradas pelo Compactador de Mem\u00f3rias"
    },
    "eventos_historicos": {
      "type": "string",
      "description": "Par\u00e1grafo denso com os fatos inalter\u00e1veis das mem\u00f3rias antigas compactadas"
    }
  },
  "required": [
    "universe_id",
    "name"
  ]
}