{
  "name": "GraphNode",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "Universo dono do grafo"
    },
    "node_id": {
      "type": "string",
      "description": "ID \u00fanico sem\u00e2ntico do n\u00f3 (ex: personagem_elias_thorne)"
    },
    "tipo": {
      "type": "string",
      "description": "Categoria do n\u00f3 \u2014 tipos base (Personagem, Cenario, Clima, LinhaTemporal, Memoria, Objeto, Nexus, Anomalia, Faccao_Grupo, Conceito_Ideologia, Fauna_Flora) ou categorias din\u00e2micas criadas pelo Engenheiro Ontol\u00f3gico Din\u00e2mico (registradas em OntologyType)"
    },
    "rotulo": {
      "type": "string",
      "description": "Nome exibido na interface"
    },
    "descricao_breve": {
      "type": "string",
      "description": "Resumo gerado com base no contexto"
    },
    "estado_atual": {
      "type": "string",
      "description": "Estado do n\u00f3 na narrativa: Ativo | Destru\u00eddo | Esquecido"
    },
    "cor_grafo": {
      "type": "string",
      "description": "Cor HEX de destaque no grafo (ex: neon para Anomalias e categorias din\u00e2micas)"
    },
    "pertence_ao_agente_base44": {
      "type": "string",
      "description": "ID do Superagente custodiante (se aplic\u00e1vel)"
    }
  },
  "required": [
    "universe_id",
    "node_id",
    "tipo",
    "rotulo"
  ]
}