{
  "name": "GraphNode",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "Universo dono do grafo"
    },
    "node_id": {
      "type": "string",
      "description": "ID \u00fanico sem\u00e2ntico do n\u00f3 (ex: personagem_elias_thorne)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Personagem",
        "Cenario",
        "Clima",
        "LinhaTemporal",
        "Memoria",
        "Objeto",
        "Nexus",
        "Anomalia"
      ],
      "description": "Categoria do n\u00f3"
    },
    "rotulo": {
      "type": "string",
      "description": "Nome exibido na interface"
    },
    "descricao_breve": {
      "type": "string",
      "description": "Resumo gerado com base no contexto"
    },
    "cor_grafo": {
      "type": "string",
      "description": "Cor HEX de destaque no grafo (ex: neon para Anomalias)"
    },
    "pertence_ao_agente_base44": {
      "type": "string",
      "description": "ID do Superagente custodiante (se aplic\u00e1vel)"
    }
  },
  "required": [
    "universe_id",
    "node_id",
    "tipo",
    "rotulo"
  ]
}