{
  "name": "GraphEdge",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "Universo dono do grafo"
    },
    "origem": {
      "type": "string",
      "description": "node_id de origem"
    },
    "destino": {
      "type": "string",
      "description": "node_id de destino"
    },
    "tipo_de_relacao": {
      "type": "string",
      "description": "Verbo relacional claro e definitivo (ex: amaldicoou, pertence_a, foi_destruido_em, venera, corrompido_por)"
    },
    "contexto_da_conexao": {
      "type": "string",
      "description": "Por que essa conex\u00e3o surgiu neste turno"
    }
  },
  "required": [
    "universe_id",
    "origem",
    "destino",
    "tipo_de_relacao"
  ]
}