{
  "name": "NarrativeBlock",
  "type": "object",
  "properties": {
    "story_id": {
      "type": "string",
      "description": "ID da hist\u00f3ria"
    },
    "type": {
      "type": "string",
      "enum": [
        "USER",
        "AI",
        "SYSTEM",
        "MEMORIA",
        "OFFSCREEN"
      ],
      "description": "Origem do bloco"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado do bloco narrativo"
    },
    "pov_character_name": {
      "type": "string",
      "description": "Nome do personagem do POV deste bloco"
    },
    "psychological_state": {
      "type": "string",
      "description": "Estado psicol\u00f3gico do POV neste momento"
    },
    "intencao": {
      "type": "string",
      "description": "Inten\u00e7\u00e3o detectada pelo Orquestrador"
    },
    "agentes_acionados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Superagentes acionados neste turno"
    },
    "memoria_character_name": {
      "type": "string",
      "description": "Personagem dono da lembranca (blocos type=MEMORIA)"
    },
    "memoria_ref": {
      "type": "string",
      "description": "ID da CharacterMemory de origem (opcional)"
    }
  },
  "required": [
    "story_id",
    "type",
    "content"
  ]
}