{
  "name": "Story",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "ID do universo"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da hist\u00f3ria"
    },
    "timeline_summary": {
      "type": "string",
      "description": "Resumo da linha do tempo at\u00e9 agora"
    },
    "current_pov_character_id": {
      "type": "string",
      "description": "ID do personagem cujo POV est\u00e1 ativo"
    },
    "current_pov_name": {
      "type": "string",
      "description": "Nome do personagem do POV ativo"
    },
    "characters_in_scene": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nomes dos personagens presentes na cena atual"
    },
    "era_inicial": {
      "type": "string",
      "description": "Ano ou era inicial do Marco Zero"
    },
    "clima_inicial": {
      "type": "string",
      "description": "Clima inicial da primeira cena"
    },
    "data_hora_atual": {
      "type": "string",
      "description": "Data ou hora aproximada atual da narrativa"
    },
    "cenario_atual": {
      "type": "string",
      "description": "Local/cen\u00e1rio focado atualmente"
    },
    "clima_atual": {
      "type": "string",
      "description": "Condi\u00e7\u00e3o clim\u00e1tica/atmosf\u00e9rica atual"
    },
    "notas_grafo": {
      "type": "string",
      "description": "Notas para o Arquiteto de Grafos sobre o cen\u00e1rio visual"
    }
  },
  "required": [
    "universe_id",
    "title"
  ]
}