{
  "name": "Story",
  "type": "object",
  "properties": {
    "universe_id": {
      "type": "string",
      "description": "ID do universo"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da hist\u00f3ria"
    },
    "timeline_summary": {
      "type": "string",
      "description": "Resumo da linha do tempo at\u00e9 agora"
    },
    "current_pov_character_id": {
      "type": "string",
      "description": "ID do personagem cujo POV est\u00e1 ativo"
    },
    "current_pov_name": {
      "type": "string",
      "description": "Nome do personagem do POV ativo"
    },
    "characters_in_scene": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Nomes dos personagens presentes na cena atual"
    },
    "era_inicial": {
      "type": "string",
      "description": "Ano ou era inicial do Marco Zero"
    },
    "clima_inicial": {
      "type": "string",
      "description": "Clima inicial da primeira cena"
    },
    "data_hora_atual": {
      "type": "string",
      "description": "Data ou hora aproximada atual da narrativa"
    },
    "cenario_atual": {
      "type": "string",
      "description": "Local/cen\u00e1rio focado atualmente"
    },
    "clima_atual": {
      "type": "string",
      "description": "Condi\u00e7\u00e3o clim\u00e1tica/atmosf\u00e9rica atual"
    },
    "notas_grafo": {
      "type": "string",
      "description": "Notas para o Arquiteto de Grafos sobre o cen\u00e1rio visual"
    },
    "render_grafo": {
      "type": "string",
      "description": "Comando visual JSON do Orquestrador de Renderiza\u00e7\u00e3o Visual (zoom, n\u00f3s expandidos, clusters colapsados, arestas em destaque)"
    },
    "ritmo_narrativo": {
      "type": "object",
      "description": "Pesos de ritmo da cena escolhidos pelo autor (Diretor de Cinema), de 0 a 100",
      "properties": {
        "peso_acao": {
          "type": "number",
          "description": "Foco em movimento, combate, resolu\u00e7\u00e3o f\u00edsica (0 a 100)"
        },
        "peso_dialogo": {
          "type": "number",
          "description": "Foco nas intera\u00e7\u00f5es verbais e discuss\u00f5es (0 a 100)"
        },
        "peso_introspeccao": {
          "type": "number",
          "description": "Foco em mon\u00f3logos internos, medos, emo\u00e7\u00f5es (0 a 100)"
        },
        "peso_ambientacao": {
          "type": "number",
          "description": "Foco no clima, ilumina\u00e7\u00e3o, cheiros, texturas (0 a 100)"
        }
      },
      "required": [
        "peso_acao",
        "peso_dialogo",
        "peso_introspeccao",
        "peso_ambientacao"
      ]
    },
    "modo_autonomo": {
      "type": "boolean",
      "description": "Se true, a hist\u00f3ria est\u00e1 rodando sozinha no modo Mundo Vivo"
    },
    "personagem_em_foco_autonomo": {
      "type": "string",
      "description": "ID do personagem que est\u00e1 com a iniciativa da a\u00e7\u00e3o aut\u00f4noma agora"
    }
  },
  "required": [
    "universe_id",
    "title"
  ]
}